server {
    listen 80;
    return 301 https://digipanda.io$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/www.digipanda.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.digipanda.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.digipanda.io/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
}